#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76ee\u8bbf\u95ee\u8def\u5f84
server.port=8080
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u7f13\u5b58
spring.thymeleaf.cache=false 

# \u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\uff08\u5305\u540d.\u57fa\u7840\u540d\uff09
spring.messages.basename=i18n.login